# Section 1: Import Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os
from pprint import pprint

import gkey from config

In [3]:
path = os.path.join('..','Resources','burglary.csv')
df = pd.read_csv(path)
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,Month,Day,Crime Count,Avg_Temp,Humidity,Precip,Wind_Speed,Conditions
0,1,1,6,42.8,67.84,0.0,13.3,Partially cloudy
1,1,2,15,40.0,58.12,0.0,13.8,Partially cloudy
2,1,3,7,42.2,54.95,0.0,12.7,Partially cloudy
3,1,4,13,38.5,53.05,0.0,16.7,Clear
4,1,5,10,34.6,44.61,0.0,12.6,Clear

In [4]:
#AtlCrime2016:
path = os.path.join('..','Resources','AtlCrime2016.csv')
df = pd.read_csv(path)
df.drop('Unnamed: 0', axis=1, inplace=True)

#AtlCrime2016:-Split Date column into day, month, and year to be able to call Visual Crossing API- Rabia
dsplit = df['date'].apply(lambda x: x.split("/"))
months = []
days = []
years = []

for item in dsplit:
    months.append(item[0])
    days.append(item[1])
    years.append(item[2])

#Create Month, Day and Year columns
df['Month'] = months
df['Day'] = days
df['Year'] = years

#AtlCrime2016
crime = df.loc[df['Year']=='2016']
crime.reset_index(drop =True, inplace=True)
crime.head()

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74173,-84.34749,10,31,2016
1,AUTO THEFT,163030548,10/31/2016,180 PONCE DE LEON AVE NE,505,Midtown,E,33.77285,-84.38149,10,31,2016
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.78547,-84.44593,10,31,2016
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78196,-84.40835,10,31,2016
4,AUTO THEFT,163050218,10/31/2016,2264 COUNTRY CLUB DR SW,409,Southwest,R,33.69384,-84.49398,10,31,2016

In [5]:
path = os.path.join('..','Resources','AtlCrime2016.csv')
cdf = pd.read_csv(path)
cdf.rename(columns={'Unnamed: 0':'Index'},inplace=True)
cdf.head()

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74173,-84.34749,10,31,2016
1,1,AUTO THEFT,163030548,10/31/2016,180 PONCE DE LEON AVE NE,505,Midtown,E,33.77285,-84.38149,10,31,2016
2,2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.78547,-84.44593,10,31,2016
3,3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78196,-84.40835,10,31,2016
4,4,AUTO THEFT,163050218,10/31/2016,2264 COUNTRY CLUB DR SW,409,Southwest,R,33.69384,-84.49398,10,31,2016

In [6]:
crime_df = pd.DataFrame(crime)
crime_df

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74173,-84.34749,10,31,2016
1,AUTO THEFT,163030548,10/31/2016,180 PONCE DE LEON AVE NE,505,Midtown,E,33.77285,-84.38149,10,31,2016
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.78547,-84.44593,10,31,2016
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78196,-84.40835,10,31,2016
4,AUTO THEFT,163050218,10/31/2016,2264 COUNTRY CLUB DR SW,409,Southwest,R,33.69384,-84.49398,10,31,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.77741,-84.33535,09,01,2016
29127,LARCENY-NON VEHICLE,162420896,09/01/2016,319 MCDONOUGH BLVD SE,307,Chosewood Park,Y,33.71664,-84.37816,09,01,2016
29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.85844,-84.39221,09,01,2016
29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.77800,-84.38424,09,01,2016
29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69033,-84.50020,09,01,2016

In [7]:
df = cdf.set_index("Index")
df

,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
Index,,,,,,,,,,,,
0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74173,-84.34749,10,31,2016
1,AUTO THEFT,163030548,10/31/2016,180 PONCE DE LEON AVE NE,505,Midtown,E,33.77285,-84.38149,10,31,2016
2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.78547,-84.44593,10,31,2016
3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78196,-84.40835,10,31,2016
4,AUTO THEFT,163050218,10/31/2016,2264 COUNTRY CLUB DR SW,409,Southwest,R,33.69384,-84.49398,10,31,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.77741,-84.33535,9,1,2016
29127,LARCENY-NON VEHICLE,162420896,09/01/2016,319 MCDONOUGH BLVD SE,307,Chosewood Park,Y,33.71664,-84.37816,9,1,2016
29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.85844,-84.39221,9,1,2016
29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.77800,-84.38424,9,1,2016
29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69033,-84.50020,9,1,2016

# Section 2: Create DataFrames for Data Wrangling

In [11]:
#1. LARCENY-FROM VEHICLE
#2. BURGLARY-RESIDENCE
#3. ROBBERY-PEDESTRIAN
#4. RAPE
#5. HOMICIDE
cdf2= cdf.loc[(cdf["crime"]=="LARCENY-FROM VEHICLE")| (cdf["crime"]=="BURGLARY-RESIDENCE")|(cdf["crime"]=="ROBBERY-PEDESTRIAN")|(cdf["crime"]=="RAPE")|(cdf["crime"]=="HOMICIDE")]

In [12]:
#Trim to two decimal places 
cdf2['lat']= round(cdf2['lat'],2)
cdf2['long']= round(cdf2['long'],2)

<ipython-input-12-e13e5af2a404>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['lat']= round(cdf2['lat'],2)
<ipython-input-12-e13e5af2a404>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['long']= round(cdf2['long'],2)

In [13]:
#Preview the new data frame, focusing on all the crimes we selected
cdf2

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016
2,2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.79,-84.45,10,31,2016
3,3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78,-84.41,10,31,2016
6,6,LARCENY-FROM VEHICLE,163050265,10/31/2016,320 LUCKIE ST NW,508,Downtown,M,33.76,-84.40,10,31,2016
7,7,LARCENY-FROM VEHICLE,163050298,10/31/2016,31 BAKER ST NW,508,Downtown,M,33.76,-84.39,10,31,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29124,29124,BURGLARY-RESIDENCE,162451713,09/01/2016,965 HILL ST SE,304,Peoplestown,V,33.73,-84.38,9,1,2016
29126,29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.78,-84.34,9,1,2016
29128,29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.86,-84.39,9,1,2016
29129,29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.78,-84.38,9,1,2016
29130,29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69,-84.50,9,1,2016

In [14]:
#Concatenate and Convert the latitutude/longitude columns into a single column for aggregation
cdf2['latLong']= cdf2['lat'].astype(str) + "," + cdf2['long'].astype(str)

<ipython-input-14-dff1ec82c993>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf2['latLong']= cdf2['lat'].astype(str) + "," + cdf2['long'].astype(str)

In [15]:
#Prevew newly created latlong column
cdf2

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35"
2,2,LARCENY-FROM VEHICLE,163041611,10/31/2016,1783 JOHNSON RD NW,110,Rockdale,G,33.79,-84.45,10,31,2016,"33.79,-84.45"
3,3,LARCENY-FROM VEHICLE,163050183,10/31/2016,1000 NORTHSIDE DR NW,501,Home Park,E,33.78,-84.41,10,31,2016,"33.78,-84.41"
6,6,LARCENY-FROM VEHICLE,163050265,10/31/2016,320 LUCKIE ST NW,508,Downtown,M,33.76,-84.40,10,31,2016,"33.76,-84.4"
7,7,LARCENY-FROM VEHICLE,163050298,10/31/2016,31 BAKER ST NW,508,Downtown,M,33.76,-84.39,10,31,2016,"33.76,-84.39"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29124,29124,BURGLARY-RESIDENCE,162451713,09/01/2016,965 HILL ST SE,304,Peoplestown,V,33.73,-84.38,9,1,2016,"33.73,-84.38"
29126,29126,BURGLARY-RESIDENCE,162391167,09/01/2016,834 LULLWATER RD NE,608,Druid Hills,N,33.78,-84.34,9,1,2016,"33.78,-84.34"
29128,29128,LARCENY-FROM VEHICLE,162430003,09/01/2016,1950 CHILDRESS DR SW,407,Tuxedo Park,A,33.86,-84.39,9,1,2016,"33.86,-84.39"
29129,29129,LARCENY-FROM VEHICLE,162450076,09/01/2016,855 PEACHTREE STREET NE,505,Midtown,E,33.78,-84.38,9,1,2016,"33.78,-84.38"
29130,29130,LARCENY-FROM VEHICLE,162450120,09/01/2016,I-285 NB EXPY SW / CAMPBELLTON RD SW,412,Meadowbrook Forest,P,33.69,-84.50,9,1,2016,"33.69,-84.5"

In [16]:
#Create data frame to hold the unique long/lat values
cityLL =pd.DataFrame(cdf2['latLong'].unique())

In [17]:
cityLL

                0
0    33.74,-84.35
1    33.79,-84.45
2    33.78,-84.41
3     33.76,-84.4
4    33.76,-84.39
..            ...
373  33.78,-84.33
374  33.68,-84.36
375  33.85,-84.46
376   33.7,-84.55
377  33.81,-84.49

[378 rows x 1 columns]

# Section 3 : API Request

In [18]:

base_url = "https://maps.googleapis.com/maps/api/place/textsearch/json?"
radius = "1609.34" # 1 mile proximity converted to meters
max_price = "2" # maximum price set to level 2

    #location = 

params = {
"radius": radius,
"query": ["ice cream shop"],
"type": ['cafe','restaurant','drugstore'],
"maxprice": max_price,
"key": gkey,
}

for i, row in cityLL.iterrows():
    
    params["location"] = row[0]
    response = requests.get(base_url, params=params).json()
    try:
        cityLL.loc[i,'store count']= len(response['results'])
        #print(len(response['results']))
        #print(row[0])
    except:
        cityLL.loc[i,'store count']= np.nan

In [20]:
#Data frame created to tie the coordinates to the store count based on 1 mile proximity
cityLL

                0  store count
0    33.74,-84.35          3.0
1    33.79,-84.45          4.0
2    33.78,-84.41          3.0
3     33.76,-84.4          3.0
4    33.76,-84.39          3.0
..            ...          ...
373  33.78,-84.33          4.0
374  33.68,-84.36          3.0
375  33.85,-84.46          4.0
376   33.7,-84.55          5.0
377  33.81,-84.49          4.0

[378 rows x 2 columns]

In [21]:
cityLL.rename(columns={0: "latLong"},inplace=True)

In [22]:
cityLL

          latLong  store count
0    33.74,-84.35          3.0
1    33.79,-84.45          4.0
2    33.78,-84.41          3.0
3     33.76,-84.4          3.0
4    33.76,-84.39          3.0
..            ...          ...
373  33.78,-84.33          4.0
374  33.68,-84.36          3.0
375  33.85,-84.46          4.0
376   33.7,-84.55          5.0
377  33.81,-84.49          4.0

[378 rows x 2 columns]

In [23]:
#merging the total crime dataframe on latLong column
cdf3 = cdf2.merge(cityLL, on='latLong')

In [39]:
cdf3

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,store count
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35",3
1,175,ROBBERY-PEDESTRIAN,163030643,10/29/2016,1245 GLENWOOD AVE SE,612,East Atlanta,W,33.74,-84.35,10,29,2016,"33.74,-84.35",3
2,399,LARCENY-FROM VEHICLE,163001076,10/26/2016,1139 BERNE ST SE,607,Ormewood Park,W,33.74,-84.35,10,26,2016,"33.74,-84.35",3
3,520,BURGLARY-RESIDENCE,162992528,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",3
4,523,BURGLARY-RESIDENCE,162992584,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,23183,LARCENY-FROM VEHICLE,161892881,07/07/2016,950 S RIVER INDUSTRIAL PKWY,308,Rebel Valley Forest,Z,33.68,-84.36,7,7,2016,"33.68,-84.36",3
15135,23217,LARCENY-FROM VEHICLE,161891011,07/07/2016,2000 W.PACES FERRY RD,201,Paces,A,33.85,-84.46,7,7,2016,"33.85,-84.46",4
15136,24558,LARCENY-FROM VEHICLE,162351845,08/22/2016,2001 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,8,22,2016,"33.7,-84.55",5
15137,28035,LARCENY-FROM VEHICLE,162570990,09/13/2016,1989 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,9,13,2016,"33.7,-84.55",5
15138,25515,ROBBERY-PEDESTRIAN,162241320,08/11/2016,2000 SPAD AVE NW @WHITTIER MILLS PARK,203,Whittier Mill Village,D,33.81,-84.49,8,11,2016,"33.81,-84.49",4

In [27]:
#Convert Store count to integer
cdf3['store count']=cdf3['store count'].astype(int)

In [29]:
cdf3

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,store count
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35",3
1,175,ROBBERY-PEDESTRIAN,163030643,10/29/2016,1245 GLENWOOD AVE SE,612,East Atlanta,W,33.74,-84.35,10,29,2016,"33.74,-84.35",3
2,399,LARCENY-FROM VEHICLE,163001076,10/26/2016,1139 BERNE ST SE,607,Ormewood Park,W,33.74,-84.35,10,26,2016,"33.74,-84.35",3
3,520,BURGLARY-RESIDENCE,162992528,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",3
4,523,BURGLARY-RESIDENCE,162992584,10/25/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,25,2016,"33.74,-84.35",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,23183,LARCENY-FROM VEHICLE,161892881,07/07/2016,950 S RIVER INDUSTRIAL PKWY,308,Rebel Valley Forest,Z,33.68,-84.36,7,7,2016,"33.68,-84.36",3
15135,23217,LARCENY-FROM VEHICLE,161891011,07/07/2016,2000 W.PACES FERRY RD,201,Paces,A,33.85,-84.46,7,7,2016,"33.85,-84.46",4
15136,24558,LARCENY-FROM VEHICLE,162351845,08/22/2016,2001 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,8,22,2016,"33.7,-84.55",5
15137,28035,LARCENY-FROM VEHICLE,162570990,09/13/2016,1989 SANDCREEK DR SW,412,Sandlewood Estates,P,33.70,-84.55,9,13,2016,"33.7,-84.55",5
15138,25515,ROBBERY-PEDESTRIAN,162241320,08/11/2016,2000 SPAD AVE NW @WHITTIER MILLS PARK,203,Whittier Mill Village,D,33.81,-84.49,8,11,2016,"33.81,-84.49",4

In [30]:
#Group the Atlanta all crimes data frame by store count
cdf3.groupby('date').sum()

,Index,number,beat,lat,long,Month,Day,Year,store count
date,,,,,,,,,
01/01/2016,224004,4960349250,11364,1046.48,-2616.55,31,31,62496,112
01/02/2016,329064,7360988866,13788,1553.41,-3882.81,46,92,92736,155
01/03/2016,254762,5761126399,13307,1215.44,-3038.51,36,108,72576,125
01/04/2016,329178,7521957834,18198,1586.68,-3967.28,47,188,94752,165
01/05/2016,284232,6562131849,15703,1384.32,-3460.92,41,205,82656,145
...,...,...,...,...,...,...,...,...,...
12/27/2016,342037,7362904867,14706,1519.17,-3798.47,540,1215,90720,158
12/28/2016,345878,7527054244,16821,1553.03,-3883.37,552,1288,92736,162
12/29/2016,245503,5400167079,12066,1114.57,-2785.00,396,957,66528,107
12/30/2016,250627,5564143633,13291,1147.84,-2869.36,408,1020,68544,112
12/31/2016,350427,171352632569,19071,1620.97,-4050.95,576,1488,96768,158

# Section 3: Create DataFrames for each Crime Group

In [47]:
#Data frames filtered by crime including the store count


#1. LARCENY-FROM VEHICLE
g1 = cdf3.loc[cdf3['crime']=='LARCENY-FROM VEHICLE']
g1
#2. BURGLARY-RESIDENCE
g2 = cdf3.loc[cdf3['crime']=='BURGLARY-RESIDENCE']
g2
#3. ROBBERY-PEDESTRIAN
g3 = cdf3.loc[cdf3['crime']=='ROBBERY-PEDESTRIAN']
g3
#4. RAPE
g4 = cdf3.loc[cdf3['crime']=='RAPE']
g4
#5. HOMICIDE
g5 = cdf3.loc[cdf3['crime']=='HOMICIDE']
g5

,Index,crime,number,date,location,beat,neighborhood,npu,lat,long,Month,Day,Year,latLong,store count
0,0,HOMICIDE,163051391092,10/31/2016,1205 METROPOLITAN AVE SE,612,East Atlanta,W,33.74,-84.35,10,31,2016,"33.74,-84.35",3
295,12892,HOMICIDE,160753376019,03/15/2016,920 NORTHSIDE DR NW,501,Home Park,E,33.78,-84.41,3,15,2016,"33.78,-84.41",3
1048,4182,HOMICIDE,163080552098,11/09/2016,43 JESSE HILL DR SW,510,Downtown,M,33.76,-84.38,11,9,2016,"33.76,-84.38",3
1251,28676,HOMICIDE,162503192080,09/06/2016,415 FAIRBURN RD SW,407,Fairburn Mays,H,33.74,-84.51,9,6,2016,"33.74,-84.51",5
1298,4046,HOMICIDE,163170440100,11/12/2016,466 EDGEWOOD AVE NE,604,Old Fourth Ward,M,33.75,-84.37,11,12,2016,"33.75,-84.37",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14437,24005,HOMICIDE,162412206077,08/28/2016,2020 PHILLIPS DR SE,308,Thomasville Heights,Z,33.70,-84.35,8,28,2016,"33.7,-84.35",3
14462,2664,HOMICIDE,163320684106,11/30/2016,I-75 S @ CENTRAL AVE SW,313,Blair Villa/Poole Creek,Z,33.65,-84.40,11,30,2016,"33.65,-84.4",3
14582,28686,HOMICIDE,162491094079,09/05/2016,666 QUAKER ST SW,309,Perkerson,X,33.69,-84.41,9,5,2016,"33.69,-84.41",4
14920,20621,HOMICIDE,161602106047,06/08/2016,2905 SPRINGDALE RD SW,311,Hammond Park,X,33.68,-84.42,6,8,2016,"33.68,-84.42",4
15105,16087,HOMICIDE,160930423025,04/02/2016,1665 DODSON DR SW,409,Laurens Valley,R,33.71,-84.47,4,2,2016,"33.71,-84.47",4

In [48]:
#group by DATE for each crime

#1. LARCENY-FROM VEHICLE
g1w = g1.groupby('date').sum()
g1w
#2. BURGLARY-RESIDENCE
g2w = g2.groupby('date').sum()
g2w
#3. ROBBERY-PEDESTRIAN
g3w = g3.groupby('date').sum()
g3w
#4. RAPE
g4w = g4.groupby('date').sum()
g4w
#5. HOMICIDE
g5w = g5.groupby('date').sum()
g5w

,Index,number,beat,lat,long,Month,Day,Year,store count
date,,,,,,,,,
01/06/2016,6894,160060319001,603,33.77,-84.37,1,6,2016,4
01/08/2016,6738,160081886002,107,33.77,-84.45,1,8,2016,4
01/13/2016,6378,160131911003,102,33.76,-84.41,1,13,2016,4
01/16/2016,6132,160160464004,312,33.67,-84.38,1,16,2016,3
01/21/2016,5748,160012349007,307,33.71,-84.38,1,21,2016,4
...,...,...,...,...,...,...,...,...,...
12/12/2016,8804,163472509109,301,33.74,-84.41,12,12,2016,4
12/13/2016,8803,163480529110,303,33.74,-84.41,12,13,2016,4
12/24/2016,7833,163591145111,101,33.75,-84.42,12,24,2016,4
12/26/2016,7638,163610248112,410,33.70,-84.45,12,26,2016,4
12/31/2016,7338,163660563113,109,33.78,-84.46,12,31,2016,4

In [64]:
#Displaing all potential Longitude/Late values
g1w['store count'].values

array([ 77,  93,  82,  98,  90,  87,  47,  64,  72, 106,  66,  72,  80,
        81,  98,  56, 101,  94,  62,  75,  33,  56,  77,  60,  82,  85,
        75,  61, 112,  97, 123,  88,  76,  45,  65,  74,  99, 100, 105,
        58,  60,  81, 100, 107,  70,  81,  76,  52,  66,  96,  82,  94,
       147,  77,  90,  95,  67,  63,  82,  84,  61,  47,  59,  67, 108,
       103,  80,  96,  99,  81,  61, 130,  94,  68,  64,  81,  58,  81,
        55, 124,  59,  68,  58,  67,  60, 114,  65,  72,  86,  69,  55,
       118,  86,  97,  94, 128, 142,  86,  79,  64, 117,  86,  74,  73,
        71,  55,  91,  45,  77,  75,  97,  62,  69, 102,  91,  62,  59,
        79, 135,  57,  72,  84,  77, 106,  69,  66,  59,  87,  64,  91,
        72, 105,  82, 105,  85, 140,  84,  90, 113,  73, 107, 106,  73,
        79,  97,  66,  76,  69, 116,  86, 154, 117,  68,  68,  80,  59,
        75,  69,  52,  76,  99,  52, 114,  66, 129,  80, 141, 102,  93,
        98, 100,  76,  77,  90,  59,  67,  75,  78,  99,  91, 138, 107,
        72,  60, 101,  76, 102,  57, 126,  65,  90,  95, 150,  50,  63,
        77,  75,  88, 103,  81, 135,  90, 128,  89,  92, 130, 102,  88,
       105,  88,  80, 122, 113, 117,  87, 136,  83, 101, 101,  67, 100,
        78,  98, 108,  47, 123, 115,  76, 133,  83, 105, 153, 138, 130,
       150, 109, 106,  91,  75, 122, 102, 131,  99,  69, 103,  80, 132,
       111, 108, 133,  43,  85, 106, 147, 113, 137, 148, 109, 118, 167,
       170, 168, 133, 103, 109, 111, 105, 106, 111, 117, 130, 114, 105,
       114, 113, 177, 150, 114, 133, 124,  94, 135, 118, 105, 127, 116,
       121,  93, 139, 101, 140,  80, 104,  93, 132,  97,  86,  99, 102,
       114,  82,  62, 128,  83,  96, 117, 122, 117,  91, 104,  92,  84,
        66,  85,  62, 101,  66,  93,  66, 103,  65,  56,  85, 111,  91,
        99,  51,  65,  29,  65, 129,  94, 140,  84,  69, 108, 128, 108,
        70, 105, 101,  74, 136, 102,  90, 125,  80,  85, 142, 105,  87,
       119, 126, 103, 120, 100, 121,  88,  81,  53,  88,  73, 101,  81,
        75, 105])

In [ ]:
path = os.path.join('..','Resources','burglary.csv')
dfcsv = pd.read_csv(path)
dfcsv['store count']= g1w['store count']
g1w = cdf3.loc[cdf3['crime']=='BURGLARY-RESIDENCE']
df.to_csv("burglary.csv", index=False)

# Section 4: Create CSVs

In [73]:
#reading into the csv, creating data frame into CSVs 
path = os.path.join('..','Resources','larceny.csv')
dfcsv = pd.read_csv(path)
dfcsv['Ice Cream Shop'] = g1w['store count'].values
dfcsv.to_csv('../Resources/larceny.csv')

In [74]:
#2. BURGLARY-RESIDENCE csv
path = os.path.join('..','Resources','burglary.csv')
dfcsv = pd.read_csv(path)
dfcsv['Ice Cream Shop'] = g2w['store count'].values
dfcsv.to_csv('../Resources/burglary.csv')
#dfcsv.head()

In [75]:
#3. ROBBERY-PEDESTRIAN
path = os.path.join('..','Resources','robbery.csv')
dfcsv = pd.read_csv(path)
dfcsv['Ice Cream Shop'] = g3w['store count'].values
dfcsv.to_csv('../Resources/robbery.csv')

In [76]:
#4. RAPE
path = os.path.join('..','Resources','rape.csv')
dfcsv = pd.read_csv(path)
dfcsv['Ice Cream Shop'] = g4w['store count'].values
dfcsv.to_csv('../Resources/rape.csv')

In [77]:
#5. HOMICIDE
path = os.path.join('..','Resources','homicide.csv')
dfcsv = pd.read_csv(path)
dfcsv['Ice Cream Shop'] = g5w['store count'].values
dfcsv.to_csv('../Resources/homicide.csv')